spring.application.name=customerMicroservice
# ===============================
# = DATA SOURCE CONFIGURATION    =
# ===============================

# In-memory MySQL database URL
spring.datasource.url=jdbc:mysql://localhost:3306/MyFinBankDB2

# MySQL database username
spring.datasource.username=root

# MySQL database password
spring.datasource.password=9090

# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

##Spring Security username and password
#spring.security.user.name=Aditya
#spring.security.user.password=0000

# Application-specific configurations
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.cloud.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/ # URL for the Eureka server
